# FamgyJetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/famgy/famgyjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famgy/famgyjetpack/: SplashFragment.kt
app/src/main/java/com/famgy/famgyjetpack/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  HomeViewPagerAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SongAdapter.kt
app/src/main/java/com/famgy/famgyjetpack/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/famgy/famgyjetpack/data/db/: AppDatabase.kt
app/src/main/java/com/famgy/famgyjetpack/data/repository/: GardenPlantingRepository.kt  PlantRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/famgy/famgyjetpack/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/famgy/famgyjetpack/ui/activity/: GuestActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/famgy/famgyjetpack/ui/fragment/: CredentialsFragment.kt  GardenFragment.kt  HomeViewPagerFragment.kt  LoginFragment.kt  MainFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt  ProfileFragment.kt  SongListFragment.kt
app/src/main/java/com/famgy/famgyjetpack/ui/login/: WelcomeFragment.kt
app/src/main/java/com/famgy/famgyjetpack/ui/views/: CoolBackgroundView.kt  MaskedCardView.kt
app/src/main/java/com/famgy/famgyjetpack/ui/widget/: AutoScrollBackgroundView.kt  CoolBackgroundView.kt
app/src/main/java/com/famgy/famgyjetpack/ui/workstation/: WorkstationFragment.kt
app/src/main/java/com/famgy/famgyjetpack/util/: Constants.kt  ScreenInfoUtil.java
app/src/main/java/com/famgy/famgyjetpack/utilities/: Constants.kt  InjectorUtils.kt  ScreenInfoUtil.java
app/src/main/java/com/famgy/famgyjetpack/viewmodel/model/: LoginViewModel.kt
app/src/main/java/com/famgy/famgyjetpack/viewmodels/factory/: GardenPlantingListViewModelFactory.kt  LoginViewModelFactory.kt  PlantDetailViewModelFactory.kt  PlantListViewModelFactory.kt  SongListViewModelFactory.kt
app/src/main/java/com/famgy/famgyjetpack/viewmodels/model/: LoginViewModel.kt  (+5 more)
app/src/main/java/com/famgy/famgyjetpack/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: amini_splash.xml  bg_corner_rectangle_blue_enabled_shape.xml  bg_corner_rectangle_blue_login_selector.xml  bg_corner_rectangle_blue_login_shape.xml  button_custom.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  launcher_layer.xml
app/src/main/res/layout/: activity_guest.xml  activity_main.xml  activity_splash.xml  fragment_credentials.xml  fragment_garden.xml  fragment_home_view_pager.xml  fragment_login.xml  fragment_main.xml  fragment_music_list.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_profile.xml  fragment_welcome.xml  fragment_workstation.xml  list_item_garden_planting.xml  list_item_music.xml  list_item_plant.xml  list_item_song.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/famgy/famgyjetpack/: ExampleUnitTest.kt
(+8 files in other folders)
