<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ff21232b"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.famgy.famgyjetpack.ui.widget.CoolBackgroundView
        android:id="@+id/bg_iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:sbv_drawable="@drawable/bg_login"
        app:sbv_scrollX="0dip"
        app:sbv_scrollY="0dip" />
    <View android:background="#45000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105.0dip"
        android:src="@mipmap/splash_0"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_server"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dip"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="16.0dip"
            android:textStyle="bold"
            android:textColor="#ff8effff"
            android:id="@+id/tv_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <TextView
            android:textSize="14.0dip"
            android:textColor="#ff8effff"
            android:id="@+id/tv_server_php"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <TextView
            android:textSize="14.0dip"
            android:textColor="#ff8effff"
            android:id="@+id/tv_server_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_third_login"
        android:paddingBottom="37.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_login_wechat" />
        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dip"
            android:src="@mipmap/icon_login_qq" />
        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="13.0sp"
            android:textColor="#ffc7c7d7"
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40.0dip"
            android:text="注册" />
    </LinearLayout>
    <TextView
        android:textSize="17.0sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/tv_login"
        android:background="@drawable/bg_corner_rectangle_blue_login_selector"
        android:layout_width="295.0dip"
        android:layout_height="45.0dip"
        android:layout_marginBottom="130.0dip"
        android:text="登录"
        android:layout_above="@+id/ll_third_login"
        android:layout_centerHorizontal="true" />
</RelativeLayout>