<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.famgy.famgyjetpack.viewmodels.model.LoginViewModel" />
    </data>

    <RelativeLayout
        android:background="@drawable/bg_star"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/iv_credentials_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dip"
            android:src="@mipmap/splash_1"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_below="@+id/iv_credentials_logo"
            android:orientation="vertical"
            android:layout_marginTop="40.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:paddingLeft="40.0dip"
                android:paddingRight="40.0dip"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip">
                <TextView
                    android:textSize="13.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="45.0dip"
                    android:text="+86"
                    android:drawablePadding="4.0dip"/>
                <EditText
                    android:textSize="13.0sp"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_gray"
                    android:gravity="center_vertical"
                    android:id="@+id/et_credentials_username"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginLeft="64.0dip"
                    android:hint="@string/login_phone_input_number_hint"
                    android:onTextChanged="@{(text, start, before, count)->model.onAccountChanged(text)}"
                    android:maxLength="11"
                    android:inputType="phone"/>
                <View
                    android:background="@color/color_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_credentials_password"
                android:paddingLeft="40.0dip"
                android:paddingRight="40.0dip"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="35.0dip">
                <TextView
                    android:textSize="13.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="45.0dip"
                    android:text="验证码"
                    android:drawablePadding="4.0dip"/>
                <TextView
                    android:enabled="false"
                    android:textSize="13.0sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_send_code"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="45.0dip"
                    android:text="获取验证码"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:id="@+id/et_credentials_password"
                    android:textSize="13.0sp"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginLeft="64.0dip"
                    android:layout_marginRight="10.0dip"
                    android:hint="输入验证码"
                    android:maxLength="4"
                    android:layout_toLeftOf="@id/tv_send_code"
                    android:inputType="phone" />
                <View android:background="@color/color_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_credentials_sure"
                android:alpha="0.5"
                android:clickable="false"
                android:textSize="17.0sp"
                android:textColor="@color/color_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="40.0dip"
                android:text="同意协议并注册" />
            <TextView
                android:textSize="13.0sp"
                android:textColor="@color/color_gray"
                android:layout_gravity="right"
                android:id="@+id/tv_code_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="40.0dip"
                android:text="收不到验证码?" />

        </LinearLayout>

    </RelativeLayout>

</layout>